vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Mar 2015 03:20:29 -0000
vti_author:SR|CATWOMAN\\ERI
vti_modifiedby:SR|CATWOMAN\\ERI
vti_nexttolasttimemodified:TR|16 Mar 2015 03:19:23 -0000
vti_timecreated:TR|16 Mar 2015 03:13:36 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\eri\\master\\cloud computing\\project\\html5up-miniport/c\:/eri/master/cloud computing/project/html5up-miniport:TW|16 Mar 2015 03:13:37 -0000
vti_syncofs_localhost\\c\:\\eri\\master\\cloud computing\\project\\html5up-miniport/c\:/eri/master/cloud computing/project/html5up-miniport:TX|03 Mar 2015 01:43:16 -0000
vti_cacheddtm:TX|16 Mar 2015 03:20:29 -0000
vti_filesize:IR|41192
vti_cachedlinkinfo:VX|Q|../font-awesome.min.css Q|../skel.css Q|../style.css
vti_cachedsvcrellinks:VX|FQUS|css/font-awesome.min.css FQUS|css/skel.css FQUS|css/style.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
